server.port=18181
management.port=9191
tomcat.jvmroute=5478
tomcat.ajp.port=4512
tomcat.ajp.redirectPort=1236   
app.welcome.message: \uC5E0\uC5E0\uC18C\uD504\uD2B8\uC5D0 \uC624\uC2E0\uAC83\uC744 \uD658\uC601\uD569\uB2C8\uB2E4.!!!zzz
app.welcome.title= MMSoft